apiVersion: meta.pkg.crossplane.io/v1alpha1
kind: Provider
metadata:
  name: provider-snowflake
  annotations:
    meta.crossplane.io/maintainer: allenkallz
    meta.crossplane.io/source: github.com/allenkallz/provider-snowflake
    meta.crossplane.io/license: Apache-2.0
    meta.crossplane.io/description: |
      A snowflake that can be used to create Crossplane providers.
